{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SiteRBC;Trusted_Connection=True;"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "roshirabuilding@gmail.com",
    "Password": "280224abrikos"
  }

}